{
  "permissions": {
    "allow": [
      "Bash(gh api:*)",
      "WebFetch(domain:api.github.com)",
      "Bash(curl -sI \"https://cdn.jsdelivr.net/gh/NextCommerceCo/campaign-cart@v0.4.0/dist/loader.js\")",
      "Bash(curl -s \"https://cdn.jsdelivr.net/gh/NextCommerceCo/campaign-cart@v0.4.0/dist/loader.js\")",
      "Bash(curl -s https://cdn.jsdelivr.net/gh/NextCommerceCo/campaign-cart@v0.4.0/dist/index.js)",
      "Bash(curl -sI \"https://cdn.jsdelivr.net/gh/NextCommerceCo/campaign-cart@v0.4.0/dist/index.js\")",
      "Bash(curl -s \"https://cdn.jsdelivr.net/gh/NextCommerceCo/campaign-cart@v0.4.0/dist/chunks/index-V5i0XpbT.js\")",
      "Bash(curl -s \"https://cdn.jsdelivr.net/gh/NextCommerceCo/campaign-cart@v0.4.0/dist/chunks/PackageSelectorEnhancer-CNZIJRoM.js\")",
      "Bash(curl -s \"https://cdn.jsdelivr.net/gh/NextCommerceCo/campaign-cart@v0.4.0/dist/chunks/ConditionalDisplayEnhancer-mGneOkED.js\")",
      "Bash(git -C /Users/samhaslam/Desktop/Sellmore/campaign-cart-starter-templates diff --name-only)",
      "Bash(curl -s \"https://api.github.com/repos/NextCommerceCo/campaign-cart/contents/examples\")",
      "Bash(node -e \"const d=require\\(''''fs''''\\).readFileSync\\(''''/dev/stdin'''',''''utf8''''\\); JSON.parse\\(d\\).forEach\\(f=>console.log\\(f.name, f.type\\)\\)\")",
      "Bash(curl -s \"https://api.github.com/repos/NextCommerceCo/campaign-cart/git/trees/main?recursive=1\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/NextCommerceCo/campaign-cart/main/docs/examples/tier-selector-implementation.md\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/NextCommerceCo/campaign-cart/main/docs/cart-system/selectors.md\")",
      "Bash(git -C /Users/samhaslam/Desktop/Sellmore/campaign-cart-starter-templates status)",
      "Bash(git -C /Users/samhaslam/Desktop/Sellmore/campaign-cart-starter-templates diff HEAD campaign-kit-templates/src/olympus/checkout.html)",
      "Bash(curl -s \"https://nextcommerce-campaign-templates.netlify.app/olympus/checkout/\")",
      "Bash(curl -s \"https://developers.nextcommerce.com/playground/?preset=example%2Fbundle-set\")",
      "Read(//private/tmp/**)",
      "Bash(sort -u echo \"---\" grep -o \"data-next[^\"\"'''' ]*\" /tmp/0l_4y034w2u4z.js)",
      "Bash(find /Users/samhaslam/Desktop/Sellmore/campaign-cart-starter-templates/campaign-kit-templates/node_modules -path */campaign-cart* -o -path */next-campaign*)",
      "Bash(curl -s https://cdn.jsdelivr.net/gh/NextCommerceCo/campaign-cart@v0.4.0/dist/chunks/index-V5i0XpbT.js 2)",
      "Read(//tmp/**)",
      "Bash(curl -s https://cdn.jsdelivr.net/gh/NextCommerceCo/campaign-cart@v0.4.0/dist/chunks/utils-B70_3MK6.js 2)",
      "Bash(TMPDIR=/tmp/webflow-svgs)",
      "Bash(mkdir -p $TMPDIR)",
      "Bash(curl -sL \"https://cdn.prod.website-files.com/68117d05d09b8f2101e76605/68117d05d09b8f2101e76edf_arrow-down.svg\" -o \"$TMPDIR/arrow-down.svg\")",
      "Bash(curl -sL \"https://cdn.prod.website-files.com/67ec42fd75dae41c564624c5/67ec42fd75dae41c56462e31_67e1aef91560b7501b1fa583_Group%20469529.svg\" -o \"$TMPDIR/credit-card-flags.svg\")",
      "Bash(curl -sL \"https://cdn.prod.website-files.com/67cd4422e31d556490dc4ef0/67d1c398a3452d37e555b011_placeholderSquare.svg\" -o \"$TMPDIR/placeholder-square.svg\")",
      "Bash(python3 -c \"import json; data=json.load\\(open\\(''/Users/samhaslam/Desktop/Sellmore/campaign-cart-starter-templates/campaign-kit-templates/_data/campaigns.json''\\)\\); print\\(type\\(data\\)\\); print\\(str\\(data\\)[:500]\\)\")",
      "Bash(python3 -c \"import json; data=json.load\\(open\\(''/Users/samhaslam/Desktop/Sellmore/campaign-cart-starter-templates/campaign-kit-templates/_data/campaigns.json''\\)\\); keys=[k for k in data.keys\\(\\)]; print\\(keys\\)\")",
      "Bash(python3 -c \"import json; data=json.load\\(open\\(''/Users/samhaslam/Desktop/Sellmore/campaign-cart-starter-templates/campaign-kit-templates/_data/campaigns.json''\\)\\); print\\(json.dumps\\(data[''olympus-v0.4.0-sdk''], indent=2\\)\\)\")",
      "Bash(curl -s https://api.github.com/repos/NextCommerceCo/campaign-cart/releases)",
      "Bash(python3 -c \"import sys,json; releases=json.load\\(sys.stdin\\); [print\\(f''''Tag: {r[tag_name]}\\\\nPublished: {r[published_at]}\\\\n{r[body]}\\\\n---''''\\) for r in releases[:10]]\")",
      "Bash(npm show:*)",
      "Bash(curl -s \"https://api.github.com/repos/NextCommerceCo/campaign-cart/releases?per_page=10\")",
      "Bash(python3 -c \"import json,sys; data=json.load\\(sys.stdin\\); [print\\(r['tag_name'], r['published_at'][:10]\\) for r in data]\")",
      "Bash(curl -s \"https://api.github.com/repos/NextCommerceCo/campaign-cart/releases?per_page=5\")",
      "Bash(git mv:*)",
      "Bash(cp -r campaign-kit-templates-v3/src/olympus-v0.4 campaign-kit-templates/src/olympus)",
      "Bash(cp -r campaign-kit-templates-v3/src/olympus-mv-single-step-v0.4 campaign-kit-templates/src/olympus-mv-single-step)",
      "Bash(git rm:*)",
      "Bash(perl -i -pe ':*)",
      "Bash(git -C /Users/samhaslam/Desktop/Sellmore/campaign-cart-starter-templates rm docs/olympus-v0.4.0-bundle-selector-bug-log.md)",
      "Bash(git -C /Users/samhaslam/Desktop/Sellmore/campaign-cart-starter-templates rm docs/mv-upsell-notes.md)",
      "Bash(xargs sed -i '' 's/\\\\.next-modal__/.next-page-modal__/g;:*)",
      "Bash(xargs sed -i '' 's/next-modal__/next-page-modal__/g;:*)",
      "Bash(xargs sed:*)"
    ]
  }
}
